#Data Wrangling, I
Perform the following operations using Python on any open source dataset (e.g., data.csv)
1. Import all the required Python Libraries.
2. Locate an open source data from the web (e.g., https://www.kaggle.com). Provide a clear
 description of the data and its source (i.e., URL of the web site).
3. Load the Dataset into pandas dataframe.
4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe()
function to get some initial statistics. Provide variable descriptions. Types of variables etc.
Check the dimensions of the data frame.
5. Data Formatting and Data Normalization: Summarize the types of variables by checking
the data types (i.e., character, numeric, integer, factor, and logical) of the variables in the
data set. If variables are not in the correct data type, apply proper type conversions.
6. Turn categorical variables into quantitative variables in Python.
In addition to the codes and outputs, explain every operation that you do in the above steps and
explain everything that you do to import/read/scrape the data set

In [26]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df=pd.read_csv("shradha.csv")

In [4]:
df

,math score,reading ascore,writing score,placement score,club join year,placement offer count,gender
0,62.0,NaN,90.0,NaN,2018,1,male
1,NaN,74.0,87.0,81.0,2018,2,male
2,65.0,76.0,61.0,72.0,2022,1,male
3,68.0,78.0,NaN,80.0,2018,2,male
4,NaN,75.0,63.0,NaN,2021,1,male
5,81.0,NaN,58.0,70.0,2020,1,male
6,78.0,78.0,NaN,81.0,2019,2,male
7,84.0,77.0,61.0,76.0,2019,2,male
8,NaN,86.0,71.0,NaN,2023,1,male
9,80.0,87.0,85.0,71.0,2023,1,female
10,77.0,NaN,NaN,79.0,2019,2,male
11,60.0,80.0,67.0,NaN,2019,1,female
12,60.0,73.0,71.0,73.0,2022,1,male
13,NaN,83.0,50.0,77.0,2018,2,female
14,63.0,NaN,85.0,NaN,2018,1,female
15,82.0,82.0,NaN,81.0,2023,2,female
16,60.0,83.0,59.0,75.0,2018,2,female
17,82.0,90.0,73.0,73.0,2022,1,female
18,NaN,78.0,63.0,NaN,2019,1,male
19,65.0,83.0,82.0,77.0,2022,2,male
20,65.0,83.0,NaN,70.0,2018,1,male
21,63.0,NaN,58.0,73.0,2022,1,male
22,63.0,81.0,65.0,89.0,2018,3,male
23,60.0,88.0,56.0,87.0,2020,3,female
24,86.0,86.0,67.0,76.0,2019,2,male
25,NaN,88.0,70.0,71.0,2023,1,male
26,63.0,87.0,69.0,78.0,2023,2,male
27,60.0,NaN,70.0,85.0,2018,3,male
28,61.0,73.0,NaN,85.0,2018,3,female

In [5]:
df.head()

,math score,reading ascore,writing score,placement score,club join year,placement offer count,gender
0,62.0,NaN,90.0,NaN,2018,1,male
1,NaN,74.0,87.0,81.0,2018,2,male
2,65.0,76.0,61.0,72.0,2022,1,male
3,68.0,78.0,NaN,80.0,2018,2,male
4,NaN,75.0,63.0,NaN,2021,1,male

In [6]:
df.tail()

,math score,reading ascore,writing score,placement score,club join year,placement offer count,gender
24,86.0,86.0,67.0,76.0,2019,2,male
25,NaN,88.0,70.0,71.0,2023,1,male
26,63.0,87.0,69.0,78.0,2023,2,male
27,60.0,NaN,70.0,85.0,2018,3,male
28,61.0,73.0,NaN,85.0,2018,3,female

In [7]:
df.describe()

,math score,reading ascore,writing score,placement score,club join year,placement offer count
count,23.000000,23.000000,23.000000,23.000000,29.0,29.000000
mean,69.043478,81.260870,68.739130,77.391304,2020.0,1.655172
std,9.469944,5.215513,10.800747,5.557461,2.0,0.720905
min,60.000000,73.000000,50.000000,70.000000,2018.0,1.000000
25%,61.500000,77.500000,61.000000,73.000000,2018.0,1.000000
50%,65.000000,82.000000,67.000000,77.000000,2019.0,2.000000
75%,79.000000,86.000000,72.000000,81.000000,2022.0,2.000000
max,86.000000,90.000000,90.000000,89.000000,2023.0,3.000000

In [8]:
df.columns

Index(['math score', 'reading ascore', 'writing score', 'placement score',
       'club join year', 'placement offer count', 'gender'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   math score             23 non-null     float64
 1   reading ascore         23 non-null     float64
 2   writing score          23 non-null     float64
 3   placement score        23 non-null     float64
 4   club join year         29 non-null     int64
 5   placement offer count  29 non-null     int64
 6   gender                 29 non-null     object
dtypes: float64(4), int64(2), object(1)
memory usage: 1.7+ KB

In [10]:
df.isnull()

,math score,reading ascore,writing score,placement score,club join year,placement offer count,gender
0,False,True,False,True,False,False,False
1,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False
4,True,False,False,True,False,False,False
5,False,True,False,False,False,False,False
6,False,False,True,False,False,False,False
7,False,False,False,False,False,False,False
8,True,False,False,True,False,False,False
9,False,False,False,False,False,False,False
10,False,True,True,False,False,False,False
11,False,False,False,True,False,False,False
12,False,False,False,False,False,False,False
13,True,False,False,False,False,False,False
14,False,True,False,True,False,False,False
15,False,False,True,False,False,False,False
16,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False
18,True,False,False,True,False,False,False
19,False,False,False,False,False,False,False
20,False,False,True,False,False,False,False
21,False,True,False,False,False,False,False
22,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False
25,True,False,False,False,False,False,False
26,False,False,False,False,False,False,False
27,False,True,False,False,False,False,False
28,False,False,True,False,False,False,False

In [11]:
df.isnull().sum()

math score               6
reading ascore           6
writing score            6
placement score          6
club join year           0
placement offer count    0
gender                   0
dtype: int64

In [12]:
df.notnull()

,math score,reading ascore,writing score,placement score,club join year,placement offer count,gender
0,True,False,True,False,True,True,True
1,False,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,False,True,True,True,True
4,False,True,True,False,True,True,True
5,True,False,True,True,True,True,True
6,True,True,False,True,True,True,True
7,True,True,True,True,True,True,True
8,False,True,True,False,True,True,True
9,True,True,True,True,True,True,True
10,True,False,False,True,True,True,True
11,True,True,True,False,True,True,True
12,True,True,True,True,True,True,True
13,False,True,True,True,True,True,True
14,True,False,True,False,True,True,True
15,True,True,False,True,True,True,True
16,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True
18,False,True,True,False,True,True,True
19,True,True,True,True,True,True,True
20,True,True,False,True,True,True,True
21,True,False,True,True,True,True,True
22,True,True,True,True,True,True,True
23,True,True,True,True,True,True,True
24,True,True,True,True,True,True,True
25,False,True,True,True,True,True,True
26,True,True,True,True,True,True,True
27,True,False,True,True,True,True,True
28,True,True,False,True,True,True,True

In [13]:
df.isnull()

,math score,reading ascore,writing score,placement score,club join year,placement offer count,gender
0,False,True,False,True,False,False,False
1,True,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False
4,True,False,False,True,False,False,False
5,False,True,False,False,False,False,False
6,False,False,True,False,False,False,False
7,False,False,False,False,False,False,False
8,True,False,False,True,False,False,False
9,False,False,False,False,False,False,False
10,False,True,True,False,False,False,False
11,False,False,False,True,False,False,False
12,False,False,False,False,False,False,False
13,True,False,False,False,False,False,False
14,False,True,False,True,False,False,False
15,False,False,True,False,False,False,False
16,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False
18,True,False,False,True,False,False,False
19,False,False,False,False,False,False,False
20,False,False,True,False,False,False,False
21,False,True,False,False,False,False,False
22,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False
25,True,False,False,False,False,False,False
26,False,False,False,False,False,False,False
27,False,True,False,False,False,False,False
28,False,False,True,False,False,False,False

In [14]:
df.dtypes

math score               float64
reading ascore           float64
writing score            float64
placement score          float64
club join year             int64
placement offer count      int64
gender                    object
dtype: object

In [15]:
df.size

203

In [16]:
df.ndim

2

In [17]:
df.shape

(29, 7)

In [18]:
df["writing score"].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [19]:
df=df.dropna()

In [20]:
df

,math score,reading ascore,writing score,placement score,club join year,placement offer count,gender
2,65.0,76.0,61.0,72.0,2022,1,male
7,84.0,77.0,61.0,76.0,2019,2,male
9,80.0,87.0,85.0,71.0,2023,1,female
12,60.0,73.0,71.0,73.0,2022,1,male
16,60.0,83.0,59.0,75.0,2018,2,female
17,82.0,90.0,73.0,73.0,2022,1,female
19,65.0,83.0,82.0,77.0,2022,2,male
22,63.0,81.0,65.0,89.0,2018,3,male
23,60.0,88.0,56.0,87.0,2020,3,female
24,86.0,86.0,67.0,76.0,2019,2,male
26,63.0,87.0,69.0,78.0,2023,2,male

In [21]:
df["writing score"].astype(int)

2     61
7     61
9     85
12    71
16    59
17    73
19    82
22    65
23    56
24    67
26    69
Name: writing score, dtype: int32

In [22]:
df["writing score"]=df["writing score"].astype(int)
df

C:\Users\SHRADDHA\AppData\Local\Temp\ipykernel_11056\3087818529.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["writing score"]=df["writing score"].astype(int)

,math score,reading ascore,writing score,placement score,club join year,placement offer count,gender
2,65.0,76.0,61,72.0,2022,1,male
7,84.0,77.0,61,76.0,2019,2,male
9,80.0,87.0,85,71.0,2023,1,female
12,60.0,73.0,71,73.0,2022,1,male
16,60.0,83.0,59,75.0,2018,2,female
17,82.0,90.0,73,73.0,2022,1,female
19,65.0,83.0,82,77.0,2022,2,male
22,63.0,81.0,65,89.0,2018,3,male
23,60.0,88.0,56,87.0,2020,3,female
24,86.0,86.0,67,76.0,2019,2,male
26,63.0,87.0,69,78.0,2023,2,male

In [24]:
df["gender"].replace({"female":0,"male":1},inplace=True)

C:\Users\SHRADDHA\AppData\Local\Temp\ipykernel_11056\1494597630.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["gender"].replace({"female":0,"male":1},inplace=True)
C:\Users\SHRADDHA\AppData\Local\Temp\ipykernel_11056\1494597630.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["gender"].replace({"female":0,"male":1},inplace=True)
C:\Users\SHRADDHA\AppData\Local\Temp\ipykernel_11056\1494597630.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["gender"].replace({"female":0,"male":1},inplace=True)

In [25]:
df

,math score,reading ascore,writing score,placement score,club join year,placement offer count,gender
2,65.0,76.0,61,72.0,2022,1,1
7,84.0,77.0,61,76.0,2019,2,1
9,80.0,87.0,85,71.0,2023,1,0
12,60.0,73.0,71,73.0,2022,1,1
16,60.0,83.0,59,75.0,2018,2,0
17,82.0,90.0,73,73.0,2022,1,0
19,65.0,83.0,82,77.0,2022,2,1
22,63.0,81.0,65,89.0,2018,3,1
23,60.0,88.0,56,87.0,2020,3,0
24,86.0,86.0,67,76.0,2019,2,1
26,63.0,87.0,69,78.0,2023,2,1