In [1]:
import pandas as pd
import numpy as np

In [2]:
con_sv=pd.read_csv("con_sv.csv",encoding='latin1')
con_sv.drop([0], inplace=True)
con_sv.head()

,Date,Event Description,Country,Country ISO,Admin 1,Latitude,Longitude,Geo Precision,Location Where Sexual Violence Was Committed,Reported Perpetrator,...,Weapon Carried/Used,Survivor or Victim,Survivor Or Victim Sex,Adult or Minor,Type,SV Context,Classification,Number of Reported Victims,Reported Deaths Following the Sexual Violence,SIND Event ID
1,29-09-2023,"September 2023: In Khartoum state, a girl was ...",Sudan,SDN,Khartoum State,15.650809,32.477646,(2) 25 km Precision,No Information,Vigilante,...,Firearms,Civilian,Female,"Minor,",Rape,CRSV,Gang SV Assault,1.0,NaN,41224.0
2,27-09-2023,"September 2023: In Khartoum state, a female vo...",Sudan,SDN,Khartoum State,15.647172,32.534637,"(3) District, Communicipality or Commune",Project Site,Vigilante,...,Firearms,Aid Worker,Female,"Adult,",Rape,CRSV,Gang SV Assault,1.0,NaN,41225.0
3,23-09-2023,"September 2023: Near Zamzam IDP Camp, North Da...",Sudan,SDN,North Darfur State,13.488314,25.310376,(2) 25 km Precision,"Street, Road or Field",NSA,...,Firearms,Civilian,Female,"Adult,",Rape,CRSV,Gang SV Assault,1.0,NaN,41226.0
4,18-09-2023,"September 2023: In Amhara region, two women we...",Ethiopia,ETH,Amhara Region,10.325728,37.721569,(2) 25 km Precision,No Information,Multiple,...,Firearms,Civilian,Female,"Adult,",Rape,CRSV,Mass SV Assault,2.0,NaN,41311.0
5,13-09-2023,"September 2023: In Delta state, five women wer...",Nigeria,NGA,Delta State,5.517575,5.905066,(2) 25 km Precision,"Street, Road or Field",Other,...,Firearms,Civilian,Female,"Adult,",Rape,CRSV,Mass SV Assault,5.0,NaN,41317.0

In [29]:
con_sv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1067 entries, 1 to 1067
Data columns (total 22 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   Date                                           1067 non-null   object
 1   Event Description                              1067 non-null   object
 2   Country                                        1067 non-null   object
 3   Country ISO                                    1067 non-null   object
 4   Admin 1                                        1067 non-null   object
 5   Latitude                                       1065 non-null   float64
 6   Longitude                                      1065 non-null   float64
 7   Geo Precision                                  1067 non-null   object
 8   Location Where Sexual Violence Was Committed   1066 non-null   object
 9   Reported Perpetrator                           1067 non-null   object
 10  Perpetrator Group Name                         1067 non-null   object
 11  Single And Group Perpetrators                  1067 non-null   object
 12  Weapon Carried/Used                            1067 non-null   object
 13  Survivor or Victim                             1067 non-null   object
 14  Survivor Or Victim Sex                         1067 non-null   object
 15  Adult or Minor                                 1067 non-null   object
 16  Type                                           1067 non-null   object
 17  SV Context                                     1053 non-null   object
 18  Classification                                 1067 non-null   object
 19  Number of Reported Victims                     1067 non-null   float64
 20  Reported Deaths Following the Sexual Violence  113 non-null    float64
 21  SIND Event ID                                  1067 non-null   float64
dtypes: float64(5), object(17)
memory usage: 183.5+ KB

In [30]:
con_sv.describe()

,Latitude,Longitude,Number of Reported Victims,Reported Deaths Following the Sexual Violence,SIND Event ID
count,1065.000000,1065.000000,1067.000000,113.000000,1067.000000
mean,11.626674,25.637142,3.908154,1.575221,33280.167760
std,15.816675,33.707183,21.052222,1.539975,4622.911153
min,-36.884289,-117.043533,1.000000,1.000000,25197.000000
25%,1.404965,23.298879,1.000000,1.000000,30458.500000
50%,10.017539,29.800243,1.000000,1.000000,32308.000000
75%,15.559544,35.365291,3.000000,1.000000,37422.500000
max,59.317309,174.762725,485.000000,10.000000,41636.000000

In [31]:
con_sv['Reported Deaths Following the Sexual Violence'].fillna(0, inplace=True)

In [33]:
con_sv['Number of Reported Victims'].astype(float)

1       1.0
2       1.0
3       1.0
4       2.0
5       5.0
       ...
1063    6.0
1064    1.0
1065    3.0
1066    3.0
1067    1.0
Name: Number of Reported Victims, Length: 1067, dtype: float64

In [34]:
victims=con_sv['Number of Reported Victims'].astype(float)

In [41]:
desc=victims.describe()
desc

count    1067.000000
mean        3.908154
std        21.052222
min         1.000000
25%         1.000000
50%         1.000000
75%         3.000000
max       485.000000
Name: Number of Reported Victims, dtype: float64

In [42]:
stats={'v_mean':desc['mean'],
'v_Q1':desc['25%'],
'v_Q3':desc['75%'],
'v_median':victims.median(),
'v_mdev':abs(sum(victims-v_mean)),
'v_stddev':desc['std'],
'v_var':v_stddev**2,
'v_mode':victims.mode()}
stats

{'v_mean': 3.908153701968135,
 'v_Q1': 1.0,
 'v_Q3': 3.0,
 'v_median': 1.0,
 'v_mdev': 5.011546733157957e-12,
 'v_stddev': 21.05222219050392,
 'v_var': 443.19605915834563,
 'v_mode': 0    1.0
 Name: Number of Reported Victims, dtype: float64}

In [37]:
skewness= (3*(stats['v_mean']-stats['v_median']))/stats['v_stddev']
if skewness > 0:
    print("Right Skew")
else:
    print("Left Skew")

Right Skew

In [38]:
crm=pd.read_csv("crime_2015.csv",encoding='latin1')

In [6]:
crm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 378 entries, 0 to 377
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   MSA                378 non-null    object
 1   ViolentCrime       377 non-null    object
 2   Murder             378 non-null    float64
 3   Rape               378 non-null    float64
 4   Robbery            378 non-null    float64
 5   AggravatedAssault  377 non-null    float64
 6   PropertyCrime      372 non-null    object
 7   Burglary           374 non-null    object
 8   Theft              375 non-null    object
 9   MotorVehicleTheft  378 non-null    float64
 10  State              378 non-null    object
 11  City               373 non-null    object
dtypes: float64(5), object(7)
memory usage: 35.6+ KB

In [7]:
crm.describe()

,Murder,Rape,Robbery,AggravatedAssault,MotorVehicleTheft
count,378.000000,378.000000,378.000000,377.000000,378.000000
mean,4.574868,41.306614,77.702646,241.319098,191.081746
std,3.383652,19.506386,53.977181,137.267225,134.532918
min,0.000000,2.700000,2.300000,25.500000,15.700000
25%,2.200000,29.000000,36.625000,144.200000,97.550000
50%,3.800000,37.550000,67.350000,215.700000,154.450000
75%,6.275000,51.550000,106.050000,304.900000,249.650000
max,20.600000,165.600000,351.900000,981.300000,718.600000

In [9]:
crm.head()

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,State,City
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,"3,609.00",852,"2,493.60",263.4,TX,Abilene
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,"2,552.40",575.3,"1,853.00",124.1,OH,Akron
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,"3,894.10","1,099.60","2,652.80",141.7,GA,Albany
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,"3,208.40",484.6,"2,476.10",247.7,OR,Albany
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,"4,607.80",883.4,"3,047.60",676.9,NM,Albuquerque

In [17]:
crm.groupby(['City'])['Rape'].mean()

City
Abilene        56.0
Aguadilla       3.5
Akron          38.2
Albany         29.3
Albuquerque    63.8
               ...
Worcester      31.8
Yakima         31.3
York           23.3
Yuba City      37.0
Yuma           34.6
Name: Rape, Length: 341, dtype: float64

In [25]:
crm.groupby(['State'])['Murder'].mean()

State
AK                                               5.550000
AL                                               5.936364
AR                                               7.125000
AZ                                               3.700000
Aguadilla-Isabela, Puerto Rico M.S.A.            4.800000
Arecibo, Puerto Rico M.S.A.                      6.900000
CA                                               4.690323
CO                                               3.085714
CT                                               3.666667
DC                                               5.650000
DE                                               7.250000
FL                                               4.108000
GA                                               5.866667
Guayama, Puerto Rico M.S.A.                     11.400000
HI                                               1.950000
IA                                               2.487500
ID                                               2.420000
IL                                               4.070000
IN                                               4.581818
KS                                               4.233333
KY                                               3.080000
LA                                               8.777778
MA                                               2.400000
MD                                               4.716667
ME                                               0.933333
MI                                               4.893750
MN                                               1.340000
MO                                               5.562500
MS                                               7.433333
MT                                               5.566667
Mayaguez, Puerto Rico M.S.A.                    11.500000
NC                                               6.722222
ND                                               2.866667
NE                                               1.933333
NH                                               3.200000
NJ                                               5.440000
NM                                               4.333333
NV                                               4.366667
NY                                               2.600000
OH                                               4.533333
OK                                               6.025000
OR                                               3.200000
PA                                               3.711765
Ponce, Puerto Rico M.S.A.                       18.000000
RI                                               2.200000
SC                                               9.550000
SD                                               3.700000
San German, Puerto Rico M.S.A.                   5.400000
San Juan-Carolina-Caguas, Puerto Rico M.S.A.    20.600000
TN                                               5.740000
TX                                               4.825926
UT                                               1.200000
VA                                               4.037500
VT                                               0.900000
WA                                               3.338462
WI                                               2.416667
WV                                               4.720000
WY                                               4.200000
Name: Murder, dtype: float64

In [43]:
from sklearn import preprocessing as pp

In [44]:
encdr=pp.OneHotEncoder()

In [51]:
state_ar=pd.DataFrame(encdr.fit_transform(crm[['State']]).toarray())
state_ar

,0,1,2,3,4,5,6,7,8,9,...,48,49,50,51,52,53,54,55,56,57
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
373,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
374,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
375,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
376,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
377,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [52]:
crm.join(state_ar)

,MSA,ViolentCrime,Murder,Rape,Robbery,AggravatedAssault,PropertyCrime,Burglary,Theft,MotorVehicleTheft,...,48,49,50,51,52,53,54,55,56,57
0,"Abilene, TX M.S.A.",412.5,5.3,56.0,78.4,272.8,"3,609.00",852,"2,493.60",263.4,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,"Akron, OH M.S.A.",238.4,5.1,38.2,75.2,119.8,"2,552.40",575.3,"1,853.00",124.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,"Albany, GA M.S.A.",667.9,7.8,30.4,157.9,471.8,"3,894.10","1,099.60","2,652.80",141.7,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,"Albany, OR M.S.A.",114.3,2.5,28.2,20.7,63.0,"3,208.40",484.6,"2,476.10",247.7,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,"Albuquerque, NM M.S.A.",792.6,6.1,63.8,206.7,516.0,"4,607.80",883.4,"3,047.60",676.9,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
373,"Guayama, Puerto Rico M.S.A.",251.6,11.4,6.3,74.6,159.3,823.2,265.5,531.1,26.6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
374,"Mayaguez, Puerto Rico M.S.A.",237.5,11.5,5.2,82.3,138.6,"1,320.00",377.1,861.6,81.3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
375,"Ponce, Puerto Rico M.S.A.",231.4,18.0,5.0,66.2,142.2,885,214.4,632.4,38.1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
376,"San German, Puerto Rico M.S.A.",92.1,5.4,4.6,16.1,66.0,420,168.9,226.5,24.6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
377,"San Juan-Carolina-Caguas, Puerto Rico M.S.A.",262,20.6,4.9,157.8,78.7,"1,281.20",281.8,835,164.3,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0